body {
    font-family: 'Roboto';
}
html {
    font-size: 62.5%;
}
h1 {
    font-family: 'Roboto';
    font-size: 4rem;
    padding: 3rem 0;
    margin: 0;
}
.contenedor {
    background-color: white;
    max-width: 1200px;
    margin: 0 auto;
}
p {
    font-size: 2rem;
}
h1, p {
    text-align: center;
}
form {
    max-width: 1100px;
    margin: 0;
    padding: 4rem;
    background: white;
    font-family: Arial, Helvetica, sans-serif;
}
#app p{
    text-align: left!important;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}
#resultado p span {
    font-weight: bold;
}
#resultado p:last-of-type{
    border: none;
}
.alerta {
    padding: 1rem;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    font-size: 2rem;
}
.error {
    background-color: red;
}

.sitio-web  {
    color: white;
    display: block;
    font-size: 4rem;
    max-width: 1200px;
    margin: 2rem auto;
    text-decoration: none;
}
.sitio-web:hover {
    color: white;
}

/* my styles */
.resultados__wrapper {
    width: 1200px;
}

#resultado {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-gap: 20px;
    padding: 1rem;
}

.card__auto {
    padding: 1.4rem;
    border: 1px solid #eeeeee;
    -webkit-box-shadow: 0px 0px 26px -2px rgba(0,0,0,0.52); 
    box-shadow: -1px 3px 10px 0px rgb(0 0 0 / 8%);
    display: grid;
    grid-template-areas:
    "header header"
    "item1 item2"
    "item3 item4";
    background: rgb(193, 165, 249);
}

.card__auto h3 {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    padding-bottom: 1rem;
    grid-area: header;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 1rem;
}

.card__auto p {
    font-size: 16px;
    margin: 0;
    padding: 0;
}